# NotificationService

./: .gitignore  Directory.Build.props  Directory.Packages.props  NotificationService.sln
Notification.Application/: ApplicationServiceRegistration.cs  Notification.Application.csproj
Notification.Application/Contracts/: IEmailService.cs  IIamService.cs
Notification.Application/Features/FeedNotification/: FeedNotificationAppRequest.cs  FeedNotificationRequestHandler.cs  GetNotificationRequestHandler.cs  GetNotificatonsRequest.cs  SetNotificationReadRequest.cs  SetNotificationReadRequestHandler.cs
Notification.Application/Features/Registration/SendRegistrationEmail/: SendRegistrationEmailRequest.cs  SendRegistrationEmailRequestHandler.cs
Notification.Domain/: UserNotification.cs
Notification.Infrastructure/: InfrastructureServiceRegistration.cs  Notification.Infrastructure.csproj
Notification.Infrastructure/Models/: ApiSettings.cs  EmailSettings.cs
Notification.Infrastructure/Services/: EmailService.cs  IamGrpcService.cs  NotificationService.cs
Notification.Persistence/: Notification.Persistence.csproj  PersistenceServiceRegistration.cs
Notification.Persistence/DatabaseContext/: NotificationDbContext.cs
Notification.Persistence/Migrations/: 20251104072549_UserNotification.Designer.cs  20251104072549_UserNotification.cs  NotificationDbContextModelSnapshot.cs
Notification.Service/: Dockerfile  Notification.Service.csproj  Program.cs  appsettings.json
Notification.Service/Controllers/: NotificationsContoller.cs
Notification.Service/Properties/: launchSettings.json
