<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AttrectoTest.Grpc.Common" Version="0.2.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageVersion Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
    <PackageVersion Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageVersion Include="MediatR" Version="13.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageVersion Include="MimeKit" Version="4.14.0" />
  </ItemGroup>
</Project>